int: K, (1, 1)
main: I, (1, 5)
(: D, (1, 9)
): D, (1, 10)
{: D, (1, 11)
int: K, (1, 17)
b: I, (1, 21)
[: D, (1, 22)
10: C, (1, 23)
]: D, (1, 25)
[: D, (1, 26)
10: C, (1, 27)
]: D, (1, 29)
[: D, (1, 30)
10: C, (1, 31)
]: D, (1, 33)
,a: I, (1, 34)
;: D, (1, 35)
b: I, (1, 41)
[: D, (1, 42)
2: C, (1, 43)
]: D, (1, 44)
[: D, (1, 45)
2: C, (1, 46)
]: D, (1, 47)
[: D, (1, 48)
2: C, (1, 49)
]: D, (1, 50)
=: O, (1, 51)
10: C, (1, 52)
;: D, (1, 54)
a: I, (1, 60)
=: O, (1, 61)
b: I, (1, 62)
[: D, (1, 63)
2: C, (1, 64)
]: D, (1, 65)
[: D, (1, 66)
2: C, (1, 67)
]: D, (1, 68)
[: D, (1, 69)
2: C, (1, 70)
]: D, (1, 71)
;: D, (1, 72)
while: K, (1, 78)
(: D, (1, 83)
a: I, (1, 84)
>: O, (1, 85)
0: C, (1, 86)
): D, (1, 87)
{: D, (1, 88)
a: I, (1, 98)
=: O, (1, 99)
a: I, (1, 100)
-: O, (1, 101)
1: C, (1, 102)
;: D, (1, 103)
if: K, (1, 113)
(: D, (1, 115)
a: I, (1, 116)
==: O, (1, 117)
5: C, (1, 119)
): D, (1, 120)
break: K, (1, 134)
;: D, (1, 139)
}: D, (1, 145)
return: I, (1, 151)
a: I, (1, 158)
;: D, (1, 159)
}: D, (2, 1)
