int : K, (1, 4) 
main : I, (1, 9) 
( : D, (1, 10) 
) : D, (1, 11) 
{ : D, (1, 12) 

 : T, (2, 1) 
int : K, (2, 8) 
b : I, (2, 10) 
[ : D, (2, 11) 
10 : C, (2, 13) 
] : D, (2, 14) 
[ : D, (2, 15) 
10 : C, (2, 17) 
] : D, (2, 18) 
[ : D, (2, 19) 
10 : C, (2, 21) 
] : D, (2, 22) 
, : T, (2, 23) 
a : I, (2, 24) 
; : D, (2, 25) 

 : T, (3, 1) 
b : I, (3, 6) 
[ : D, (3, 7) 
2 : C, (3, 8) 
] : D, (3, 9) 
[ : D, (3, 10) 
2 : C, (3, 11) 
] : D, (3, 12) 
[ : D, (3, 13) 
2 : C, (3, 14) 
] : D, (3, 15) 
= : O, (3, 16) 
10 : C, (3, 18) 
; : D, (3, 19) 

 : T, (4, 1) 
a : I, (4, 6) 
= : O, (4, 7) 
b : I, (4, 8) 
[ : D, (4, 9) 
2 : C, (4, 10) 
] : D, (4, 11) 
[ : D, (4, 12) 
2 : C, (4, 13) 
] : D, (4, 14) 
[ : D, (4, 15) 
2 : C, (4, 16) 
] : D, (4, 17) 
; : D, (4, 18) 

 : T, (5, 1) 
while : K, (5, 10) 
( : D, (5, 11) 
a : I, (5, 12) 
> : O, (5, 13) 
0 : C, (5, 14) 
) : D, (5, 15) 
{ : D, (5, 16) 

 : T, (6, 1) 
a : I, (6, 10) 
= : O, (6, 11) 
a : I, (6, 12) 
- : O, (6, 13) 
1 : C, (6, 14) 
; : D, (6, 15) 

 : T, (7, 1) 
if : K, (7, 11) 
( : D, (7, 12) 
a : I, (7, 13) 
== : O, (7, 15) 
5 : C, (7, 16) 
) : D, (7, 17) 

 : T, (8, 1) 
break : K, (8, 18) 
; : D, (8, 19) 

 : T, (9, 1) 
} : D, (9, 6) 

 : T, (10, 1) 
return : K, (10, 11) 
a : I, (10, 13) 
; : D, (10, 14) 

 : T, (11, 1) 
} : D, (11, 2) 
