//sample:input n numbers,then print the sum of them;
: T, (1, 1)
int: K, (1, 54)
n: I, (1, 58)
;: D, (1, 59)
int: K, (2, 1)
a: I, (2, 5)
[: D, (2, 6)
10: C, (2, 7)
]: D, (2, 9)
;: D, (2, 10)
int: K, (3, 1)
main: I, (3, 5)
(: D, (3, 9)
): D, (3, 10)
{: D, (4, 1)
n: I, (4, 4)
=: O, (4, 6)
getint: I, (4, 8)
(: D, (4, 14)
): D, (4, 15)
;: D, (4, 16)
if: K, (4, 19)
(: D, (4, 22)
n: I, (4, 23)
>: O, (4, 25)
10: C, (4, 27)
): D, (4, 29)
return: I, (4, 34)
1: C, (4, 41)
;: D, (4, 42)
int: K, (4, 45)
s: I, (4, 49)
;: D, (4, 50)
int: K, (4, 53)
i: I, (4, 57)
;: D, (4, 58)
i: I, (4, 61)
=: O, (4, 63)
0: C, (4, 65)
;: D, (4, 66)
s: I, (4, 69)
=: O, (4, 71)
i: I, (4, 73)
;: D, (4, 74)
while: K, (4, 77)
(: D, (4, 83)
i: I, (4, 84)
<: O, (4, 86)
n: I, (4, 88)
): D, (4, 89)
{: D, (4, 91)
a: I, (4, 97)
[: D, (4, 98)
i: I, (4, 99)
]: D, (4, 100)
=: O, (4, 102)
getint: I, (4, 104)
(: D, (4, 110)
): D, (4, 111)
;: D, (4, 112)
s: I, (4, 117)
=: O, (4, 119)
s: I, (4, 121)
+: O, (4, 123)
a: I, (4, 125)
[: D, (4, 126)
i: I, (4, 127)
]: D, (4, 128)
;: D, (4, 129)
i: I, (4, 135)
=: O, (4, 136)
i: I, (4, 137)
+: O, (4, 138)
1: C, (4, 139)
;: D, (4, 140)
}: D, (4, 143)
putint: I, (4, 147)
(: D, (4, 153)
s: I, (4, 154)
): D, (4, 155)
;: D, (4, 156)
int: K, (4, 159)
newline: I, (4, 163)
;: D, (4, 170)
newline: I, (4, 173)
=: O, (4, 181)
10: C, (4, 183)
;: D, (4, 185)
putch: I, (4, 188)
(: D, (4, 193)
newline: I, (4, 194)
): D, (4, 201)
;: D, (4, 202)
return: I, (4, 205)
s: I, (4, 212)
;: D, (4, 213)
}: D, (5, 1)
