int: K, (1, 1)
deepWhileBr: I, (1, 5)
(: D, (1, 16)
int: K, (1, 17)
a: I, (1, 21)
,int: K, (1, 23)
b: I, (1, 27)
): D, (1, 28)
{: D, (1, 30)
int: K, (1, 34)
c: I, (1, 38)
;: D, (1, 39)
c: I, (1, 43)
=: O, (1, 45)
a: I, (1, 47)
+: O, (1, 49)
b: I, (1, 51)
;: D, (1, 52)
while: K, (1, 56)
(: D, (1, 62)
c: I, (1, 63)
<: O, (1, 65)
75: C, (1, 67)
): D, (1, 69)
{: D, (1, 71)
int: K, (1, 77)
d: I, (1, 81)
;: D, (1, 82)
d: I, (1, 88)
=: O, (1, 90)
42: C, (1, 92)
;: D, (1, 94)
if: K, (1, 100)
(: D, (1, 103)
c: I, (1, 104)
<: O, (1, 106)
100: C, (1, 108)
): D, (1, 111)
{: D, (1, 113)
c: I, (1, 121)
=: O, (1, 123)
c: I, (1, 125)
+: O, (1, 127)
d: I, (1, 129)
;: D, (1, 130)
if: K, (1, 138)
(: D, (1, 141)
c: I, (1, 142)
>: O, (1, 144)
99: C, (1, 146)
): D, (1, 148)
{: D, (1, 150)
int: K, (1, 160)
e: I, (1, 164)
;: D, (1, 165)
e: I, (1, 175)
=: O, (1, 177)
d: I, (1, 179)
*: O, (1, 181)
2: C, (1, 183)
;: D, (1, 184)
if: K, (1, 194)
(: D, (1, 197)
1: C, (1, 198)
==: O, (1, 200)
1: C, (1, 203)
): D, (1, 204)
{: D, (1, 206)
c: I, (1, 218)
=: O, (1, 220)
e: I, (1, 222)
*: O, (1, 224)
2: C, (1, 226)
;: D, (1, 227)
}: D, (1, 237)
}: D, (1, 245)
}: D, (1, 251)
}: D, (1, 255)
return: I, (1, 259)
(: D, (1, 266)
c: I, (1, 267)
): D, (1, 268)
;: D, (1, 269)
}: D, (2, 1)
int: K, (2, 4)
main: I, (2, 8)
(: D, (2, 12)
): D, (2, 13)
{: D, (2, 15)
int: K, (2, 19)
p: I, (2, 23)
;: D, (2, 24)
p: I, (2, 28)
=: O, (2, 30)
2: C, (2, 32)
;: D, (2, 33)
return: I, (2, 37)
deepWhileBr: I, (2, 44)
(: D, (2, 55)
p: I, (2, 56)
,p: I, (2, 58)
): D, (2, 59)
;: D, (2, 60)
}: D, (3, 1)
