int: K, (1, 1)
fact: I, (1, 5)
(: D, (1, 9)
int: K, (1, 10)
n: I, (1, 14)
): D, (1, 15)
{: D, (1, 17)
if: K, (1, 21)
(: D, (1, 24)
n: I, (1, 25)
==: O, (1, 27)
0: C, (1, 30)
): D, (1, 31)
{: D, (1, 33)
return: I, (1, 39)
1: C, (1, 46)
;: D, (1, 47)
}: D, (1, 51)
int: K, (1, 55)
nn: I, (1, 59)
;: D, (1, 61)
nn: I, (1, 65)
=: O, (1, 68)
n: I, (1, 70)
-: O, (1, 71)
1: C, (1, 72)
;: D, (1, 73)
return: I, (1, 77)
(: D, (1, 84)
n: I, (1, 85)
*: O, (1, 87)
fact: I, (1, 89)
(: D, (1, 93)
nn: I, (1, 94)
): D, (1, 96)
): D, (1, 97)
;: D, (1, 98)
}: D, (2, 1)
int: K, (2, 4)
main: I, (2, 8)
(: D, (2, 12)
): D, (2, 13)
{: D, (2, 15)
int: K, (2, 19)
n: I, (2, 23)
;: D, (2, 24)
n: I, (2, 28)
=: O, (2, 30)
4: C, (2, 32)
;: D, (2, 33)
return: I, (2, 37)
fact: I, (2, 44)
(: D, (2, 48)
n: I, (2, 49)
): D, (2, 50)
;: D, (2, 51)
}: D, (3, 1)
